![Hero Image](./assets/logo/hero.jpg)

# SANDI
The aim of the project is to scan documents directly onto a Raspberry Pi using a Fujitsu Scan Snap Scanner.

SANDI - ScAN DIrectly

## Credits
### Logo / Image
From: geralt - https://pixabay.com/users/geralt-9301/